{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",          // Change to NodeNext
    "moduleResolution": "NodeNext", // Change to NodeNext
    "typeRoots": ["./node_modules/@types"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false   // Set this to false
  },
  "include": ["src/**/*"]
}